server {
    listen              443 ssl;
    server_name         writeshite.com;
    ssl_certificate     /etc/letsencrypt/live/writeshite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/writeshite.com/privkey.pem;

    location /.well-known/ {}

    location /websocket {
        proxy_pass http://writeshite:8080;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://writeshite:8080;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen              443 ssl;
    server_name         www.writeshite.com;
    ssl_certificate     /etc/letsencrypt/live/www.writeshite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.writeshite.com/privkey.pem;

    location /.well-known/ {}

    location /websocket {
        proxy_pass http://writeshite:8080;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://writeshite:8080;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
