[global]
security = user
workgroup = HOME
server string = %h server
log file = /var/log/samba/log.%m
max log size = 1000
dns proxy = No
hosts allow = 127.0.0.1 192.168.1.0/24
hosts deny = 0.0.0.0/0

[a]
path = /media/a
valid users = julian
read only = no
browseable = yes

[b]
path = /media/b
valid users = julian
read only = no
browseable = yes

[c]
path = /media/c
valid users = julian
read only = no
browseable = yes
